# vaio

./: .gitignore  README.md  index.md  pom.xml
algorithms/: pom.xml
algorithms/algorithm/: pom.xml
algorithms/algorithm/src/main/java/com/vaio/io/algorithm/: Classic.java
algorithms/algorithm/src/main/java/com/vaio/io/algorithm/al/: CodeTest.java  Dynamic.java  GreedyBack.java  Maths.java  Serarch.java
algorithms/algorithm/src/main/java/com/vaio/io/algorithm/ds/: Ds1Bit.java  Ds2List.java  Ds3Tree.java  Ds4Graph.java  Ds5Sort.java
algorithms/design/: pom.xml
algorithms/design/src/main/java/com/vaio/io/designpattern/: Singleton.java
bigdata/: pom.xml
bigdata/calcite/: pom.xml
bigdata/flink/: pom.xml
bigdata/flink/batch/: pom.xml
bigdata/flink/cores/: pom.xml
bigdata/flink/cores/src/main/java/com/vaio/io/flink/core/executors/: DailyExecutor.java
bigdata/flink/cores/src/main/java/com/vaio/io/flink/core/jobs/: FlinkJob.java
bigdata/flink/sql/: pom.xml
bigdata/flink/state/: pom.xml
bigdata/flink/state/src/main/java/com/vaio/flink/state/dfa/: EventTypeAndState.java  State.java  Transition.java
bigdata/flink/state/src/main/java/com/vaio/flink/state/event/: Alert.java  Event.java  EventType.java
bigdata/flink/state/src/main/java/com/vaio/flink/state/generator/: EventsGenerator.java  EventsGeneratorSource.java  StandaloneThreadedGenerator.java
bigdata/flink/state/src/main/java/com/vaio/flink/state/jobs/: StateMachine.java
bigdata/flink/stream/: pom.xml
bigdata/flink/stream/src/main/java/com/vaio/flink/stream/jobs/: FlinkDemo.java  SideOut.java  SocketWindowWordCount.java  StreamingWindowWatermark.java
bigdata/hdfs/: pom.xml
bigdata/lake/: pom.xml
bigdata/lake/lake-hudi/: pom.xml
bigdata/lake/lake-hudi/src/main/java/com/vaio/io/lake/hudi/: HoodieWriteClientExample.java
bigdata/spark/: pom.xml
bigdata/spark/spark-batch/: pom.xml
bigdata/spark/spark-batch/src/main/java/com/vaio/io/spark/batch/: JavaWordCount.java  SparkZeeplin.zpln
bigdata/spark/spark-batch/src/main/java/com/vaio/io/spark/batch/parquet/: ParquetLoad.java
bigdata/spark/spark-batch/src/main/resources/: name.txt
bigdata/spark/spark-batch/src/main/scala/com/vaio/io/spark/batch/: CustNameTest.scala  PsPTest.scala  SparkTest.scala
bigdata/spark/spark-core/: pom.xml
bigdata/spark/spark-core/src/main/scala/com/vaio/io/spark/common/: DateUtil.scala
bigdata/spark/spark-core/src/main/scala/com/vaio/io/spark/core/: SparkUtil.scala
bigdata/spark/spark-delta/: pom.xml
bigdata/spark/spark-optimize/: pom.xml
bigdata/spark/spark-optimize/src/main/scala/com/vaio/io/spark/optimize/: ExternalRelationProvider.scala  MyExtensions.scala  MyOptimize.scala  PrintRelation.scala
bigdata/spark/spark-optimize/src/main/scala/com/vaio/io/spark/optimize/catalog/: DummyCatalog.scala
bigdata/spark/spark-optimize/src/main/scala/com/vaio/io/spark/optimize/datasource/: CustomScanBuilder.scala  CustomTable.scala
bigdata/spark/spark-sql/: pom.xml
bigdata/spark/spark-sql/src/main/java/com/vaio/io/spark/sql/: MyVisitor.java  PraseDriver.java
bigdata/yarn/: pom.xml
bigdata/yarn/apps/: pom.xml
bigdata/yarn/apps/src/main/java/com/vaio/io/bigdata/yarn/shell/: ApplicationMaster.java  Client.java  DSConstants.java  DistributedShellTimelinePlugin.java  Log4jPropertyHelper.java  PlacementSpec.java  package-info.java
bigdata/yarn/apps/src/main/java/org/apache/hadoop/yarn/applications/distributedshell/: DistributeClient.java  DshellApplicationMaster.java
codes/: pom.xml
codes/java/: pom.xml
codes/java/collection/: pom.xml
codes/java/collection/src/main/java/com/vaio/java/io/collection/: CollectionDs.java  StringDs.java  Utils.java
codes/java/netty/: pom.xml
codes/java/netty/bio/: pom.xml
codes/java/netty/bio/src/main/java/com/vaio/io/netty/bio/: TimeClient.java  TimeServer.java  TimeServerHandler.java
codes/java/runtime/: pom.xml
codes/java/runtime/src/main/java/com/vaio/io/runtime/annotion/: AnnotionMeta.java  AnnotionTest.java  VaioAnnotion.java  VaioAnnotionWithArgs.java  VaioAnnotionWithDefaultArgs.java
codes/java/runtime/src/main/java/com/vaio/io/runtime/clazz/: Test.java  VaioClassLoader.java
codes/java/runtime/src/main/java/com/vaio/io/runtime/reflict/: ClassInstance.java
codes/java/runtime/src/main/java/com/vaio/io/runtime/thread/: RuntimeMain.java
codes/java/thread/: pom.xml
codes/java/thread/src/main/java/com/vaio/io/java/thread/classic/: ConcurrentPriorityWareHouse.java  ProducerConsumerThread.java  Thread2Print.java  Threads3Print.java
codes/java/thread/src/main/java/com/vaio/io/java/thread/executors/: ExecutorsDs.java
codes/java/thread/src/main/java/com/vaio/io/java/thread/executors/vaioEs/: BasicThreadPool.java  DefaultThreadFactory.java  DenyPolicy.java  HeapRunnableQueue.java  InternalTask.java  LinkedRunnableQueue.java  MainTest.java  RunnableDenyException.java  RunnableQueue.java  ThreadFactory.java  ThreadPool.java  ThreadTask.java
codes/java/thread/src/main/java/com/vaio/io/java/thread/thread/: CountDownLatchDs.java  CyclicBarrierDs.java  SemaphoreDs.java  ThreadDs.java
codes/python/: pom.xml
codes/python/src/main/: __init__.py  python.py
codes/scala/: pom.xml
codes/scala/src/main/scala/com/vaio/io/codes/scala/: Hello.scala
metastore_db/: db.lck  service.properties
metastore_db/log/: log.ctrl
service/: pom.xml
service/spring-boot/: pom.xml
service/spring-boot/src/main/java/com/vaio/io/spring/boot/: VaioApplication.java
service/spring-boot/src/main/java/com/vaio/io/spring/boot/controller/: HelloController.java
service/spring-boot/src/main/java/com/vaio/io/spring/boot/listener/: MyApplicationStartedEventListener.java
service/spring-boot/src/main/java/com/vaio/io/spring/boot/repository/: JpaUserRepository.java
service/spring-boot/src/main/resources/: application.properties
