spring .datasource .url=jdbc :mysql://localhost :3306/chapter5 spring .datasource .username=root
spring . data s ource . password=l23456
#spring .datasource.driver-class-name=com.mysql . jdbc #最大等待连接中的数量 ， 设。为没有限制
spring . data s ou r ce . tomcat . max-idle=lO #最大连接活动数
s p r i n g . d a t a s o u r c e . t o m c a t . m a x - a c t i v e = SO #最大等待毫秒数， 单位为 ms， 超过时间会出错误信息 s p r i n g . d a t a s o u r c e . t o m c a t . max - w a i t = l O O O O #数据库连接池初始化连接数
spr 工 ng . datasource.tomcat.initial - si z e = S